<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
  			<div class="container-fluid">
    			<div class="navbar-header">
      				<a class="navbar-brand name" href="#">Michael Daye</a>
    			</div>
    			<ul class="nav navbar-nav navbar-right nav-links">
			      <li><a class="active" href="index.html">About Me</a></li>
			      <li><a href="portfolio.html">Portfolio</a></li>
			      <li><a href="contact.html">Contact</a></li>
			    </ul>
			</div>
		</nav>
		<!-- <div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8">
				<h1>Michael Daye</h1>
			</div>
			<div class="col-xs-12  col-sm-4 col-md-4">
				<a href="">About Me</a>
				<a href="">Porfolio</a>
				<a href="">Contact</a>
			</div>
		</div> -->
	</header>
		<br>
		</div>
	<div class="container">
		<div class="row">
			<section class="col-xs-12 col-md-7 about-me">
				<h1>About Me</h1>
				<hr>
				<img class="profile-image img-thumbnail" src="assets/images/profile-image.jpg" alt="profile-image">
				<p>Hello World! My name is Michael Daye. I am a new programmer who is hungry for challenges and knowledge. My coding journey started very recently but my mind has been prepared for this path for many years. My preparation started in high school. I followed an educational path that focused on design. I learned how utilize 3DS Max, Adobe Illustrator, and Adobe Photoshop.
				</p>
				<p>I became ready for new challenges and joined the workforce as a part of the service industry and then shortly afterwards as a retail employee. Retail molded much of my professional growth. I became a nimble learner, quickly adapting to changing levels of traffic and customer needs. My ability to communicate increased greatly. I spent time speaking, assisting, and giving direction to customers, direct reports, and supervisors on hourly basis. This honed my ability to engage with and best assist indiivduals from all walks of life. I found that my ability to adapt and be creative were not being fully utilized in my current role, that's where programming came in.</p>
				<p>When I was introduced to coding it was like a bulb went off in my head. The strongest motivations that I had to succeed were all activated at once. My skills in problem solving, communication, and creativity are all in full force when coding. I dream of owning my own development firm one day so that I can engage others who want to code and give them the opportuntity to succeed and achieve their dreams as well!</p>
			</section>
			<div class="col-md-1">
			</div>
			<aside class="col-xs-12 col-md-4 connect">
				<h3>Connect With Me</h3>
					<hr>
					<!-- github link -->
					<img width="83" height="83" src="assets/images/GitHub-logo.png" alt="GitHub-logo">
					<!-- linkedin link -->
					<img width="83" height="83" src="assets/images/linkedin-logo.png" alt="LinkedIn_logo">
					<!-- stackoverflow link -->
					<img width="83" height="83" src="assets/images/stackoverflow-icon.png" alt="sstackoverflow-icon">
			</aside>
		</div>
	</div>
</div>
	<footer>
		&copy; 2017 Michael Daye
	</footer>
</body>
</html>